# API Configuration
API_BASE_URL=https://api.rajneete.com/api/v2/home
SITE_BASE_URL=https://rajneete.com

# R2 Configuration
#R2_ACCESS_KEY_ID=your_r2_access_key_id
#R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
#R2_BUCKET_NAME=your_bucket_name
#R2_ENDPOINT_URL=https://r2.cloudflarestorage.com



R2_ACCESS_KEY_ID=81c08db2dbc20e30b2eec0914c84df7f
R2_SECRET_ACCESS_KEY=f3eddc67af17d5f3f39a4d5489f36d2bfbef4c0d94598afa5715f8a46b390768
R2_BUCKET_NAME=devops-test
R2_ENDPOINT_URL=https://6149a92c45292b7f98e6b4a81137d842.r2.cloudflarestorage.com


# Optional (defaults provided):
API_BASE_URL=https://api.rajneete.com/api/v2/home
SITE_BASE_URL=https://rajneete.com

# Sitemap Configuration
SITEMAP_FILENAME=sitemap-monthly-{year}-{month:02d}.xml
SITEMAP_FOLDER=MD-AHNAF/sitemaps/  # New: Upload to sitemaps/ folder
CHANGE_FREQ=daily
PRIORITY=0.8

# API Settings
PAGE_SIZE=5000










